# YourLogo-CucumberPro

./: pom.xml  testng.xml
src/test/java/StepDefinition/: Runner.java  logoClass.java  testNG.java
src/test/resources/Feature/: Logo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinition.logoClass.xml  TEST-StepDefinition.testNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
